{
  "name": "hexo-theme-reslice",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "highlight.js": "^9.12.0",
    "node-sass": "^4.8.3",
    "nprogress": "^0.2.0",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-highlight": "^0.12.0",
    "react-icons": "^2.2.7",
    "react-markdown": "^3.3.3",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "sass-loader": "^6.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
