{
  "name": "reslice",
  "version": "3.0.1",
  "private": true,
  "dependencies": {
    "marked": "^0.7.0",
    "node-sass": "^4.8.3",
    "nprogress": "^0.2.0",
    "react": "^16.3.1",
    "react-dom": "^16.4.2",
    "react-icons": "^2.2.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "sass-loader": "^6.0.7"
  },
  "devDependencies": {
    "nunjucks": "^3.1.3",
    "react-highlight": "^0.12.0",
    "react-scripts": "1.1.4",
    "rehype-stringify": "^3.0.0",
    "remark-parse": "^5.0.0",
    "remark-rehype": "^3.0.0",
    "unified": "^7.0.0",
    "webpack-bundle-analyzer": "^3.4.1"
  },
  "scripts": {
    "deploy": "sh ./autobuild.sh",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
